NyEgenTimerWPF/MainWindow.xaml

<Window
    x:Class="AsyncDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsyncDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="Clear"
            Content="Clear"
            Click="Clear_Click" />
        <Button 
            Grid.Column="1"
            x:Name="Stop"
            Content="Stop" Click="Stop_Click"

            ></Button>
        <Button
            x:Name="Start"
            Grid.Column="2"
            Width="110"
            Height="30"
            Click="AsyncButton_Click"
            Content="Start" />
        <TextBlock
            x:Name="OneAsync"
            Grid.Row="2"
            Grid.Column="1" />
        <TextBlock
            x:Name="TwoAsync"
            Grid.Row="2"
            Grid.Column="2" />
    </Grid>
</Window>
